Colonie	OD600	CFU/g	Day	Total	P.L.Ini
Canada	Ctrl	0.0E+00	7	50	0.2794
Canada	Ctrl	0.0E+00	7	50	0.2717
Canada	Ctrl	0.0E+00	7	50	0.2729
Canada	Dil0	4.1E+07	7	50	0.1355
Canada	Dil0	4.1E+07	7	47	0.1323
Canada	Dil0	4.1E+07	7	50	0.1436
Canada	Dil1	4.1E+06	7	50	0.1348
Canada	Dil1	4.1E+06	7	48	0.1419
Canada	Dil1	4.1E+06	7	50	0.1349
Canada	Dil2	4.1E+05	7	49	0.1528
Canada	Dil2	4.1E+05	7	49	0.1642
Canada	Dil2	4.1E+05	7	49	0.1507
Canada	Dil3	4.1E+04	7	49	0.1526
Canada	Dil3	4.1E+04	7	49	0.1225
Canada	Dil3	4.1E+04	7	49	0.1375
Canada	Dil4	4.1E+03	7	50	0.1391
Canada	Dil4	4.1E+03	7	50	0.1542
Canada	Dil4	4.1E+03	7	50	0.1462
Canada	Dil5	4.1E+02	7	50	0.1323
Canada	Dil5	4.1E+02	7	50	0.1597
Canada	Dil5	4.1E+02	7	50	0.1377
