Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Water	5.321	29.00	CAwaa
Can	A	Water	5.05	34.00	CAwab
Can	A	Water	5.079	34.00	CAwac
Can	A	Agar	5.773	28.00	CAaga
Can	A	Agar	5.997	31.00	CAagb
Can	A	Agar	6.08	29.00	CAagc
Can	A	Agar/water	6.135	28.00	CAawa
Can	A	Agar/water	6.188	28.00	CAawb
Can	A	Agar/water	5.957	29.00	CAawc
Can	A	Carrot	5.341	31.00	CAcaa
Can	A	Carrot	5.694	33.00	CAcab
Can	A	Carrot	5.899	31.00	CAcac
Can	A	Carrot/water	6.284	29.00	CAcwa
Can	A	Carrot/water	5.929	29.00	CAcwb
Can	A	Carrot/water	5.574	29.00	CAcwc
Can	A	Potato	5.647	32.00	CApoa
Can	A	Potato	6.328	32.00	CApob
Can	A	Potato	6.068	34.00	CApoc
Can	A	Potato/water	5.917	32.00	CApwa
Can	A	Potato/water	6.086	31.00	CApwb
Can	A	Potato/water	6.343	32.00	CApwc
Can	B	Water	5.258	30.00	CBwaa
Can	B	Water	5.323	30.00	CBwab
Can	B	Water	5.422	29.00	CBwac
Can	B	Agar	5.957	31.00	CBaga
Can	B	Agar	5.406	31.00	CBagb
Can	B	Agar	6.139	27.00	CBagc
Can	B	Agar/water	5.557	31.00	CBawa
Can	B	Agar/water	6.009	29.00	CBawb
Can	B	Agar/water	6.065	30.00	CBawc
Can	B	Carrot	6.411	28.00	CBcaa
Can	B	Carrot	6.294	30.00	CBcab
Can	B	Carrot	5.465	31.00	CBcac
Can	B	Carrot/water	5.857	28.00	CBcwa
Can	B	Carrot/water	6.484	25.00	CBcwb
Can	B	Carrot/water	5.756	29.00	CBcwc
Can	B	Potato	6.3	32.00	CBpoa
Can	B	Potato	5.927	32.00	CBpob
Can	B	Potato	5.943	33.00	CBpoc
Can	B	Potato/water	5.762	30.00	CBpwa
Can	B	Potato/water	6.058	31.00	CBpwb
Can	B	Potato/water	6.251	32.00	CBpwc
