Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Canada	A	Wheatbran	3.069	NA	CAwha
Canada	A	Wheatbran	2.997	NA	CAwhb
Canada	A	Wheatbran	2.737	NA	CAwhc
Canada	A	Water	5.321	29.00	CAwaa
Canada	A	Water	5.05	34.00	CAwab
Canada	A	Water	5.079	34.00	CAwac
Canada	A	Agar	5.773	28.00	CAaga
Canada	A	Agar	5.997	31.00	CAagb
Canada	A	Agar	6.08	29.00	CAagc
Canada	A	Agar/water	6.135	28.00	CAawa
Canada	A	Agar/water	6.188	28.00	CAawb
Canada	A	Agar/water	5.957	29.00	CAawc
Canada	A	Carrot	5.341	31.00	CAcaa
Canada	A	Carrot	5.694	33.00	CAcab
Canada	A	Carrot	5.899	31.00	CAcac
Canada	A	Carrot/water	6.284	29.00	CAcwa
Canada	A	Carrot/water	5.929	29.00	CAcwb
Canada	A	Carrot/water	5.574	29.00	CAcwc
Canada	A	Potato	5.647	32.00	CApoa
Canada	A	Potato	6.328	32.00	CApob
Canada	A	Potato	6.068	34.00	CApoc
Canada	A	Potato/water	5.917	32.00	CApwa
Canada	A	Potato/water	6.086	31.00	CApwb
Canada	A	Potato/water	6.343	32.00	CApwc
Canada	B	Wheatbran	2.939	NA	CBwha
Canada	B	Wheatbran	2.633	NA	CBwhb
Canada	B	Wheatbran	2.925	NA	CBwhc
Canada	B	Water	5.258	30.00	CBwaa
Canada	B	Water	5.323	30.00	CBwab
Canada	B	Water	5.422	29.00	CBwac
Canada	B	Agar	5.957	31.00	CBaga
Canada	B	Agar	5.406	31.00	CBagb
Canada	B	Agar	6.139	27.00	CBagc
Canada	B	Agar/water	5.557	31.00	CBawa
Canada	B	Agar/water	6.009	29.00	CBawb
Canada	B	Agar/water	6.065	30.00	CBawc
Canada	B	Carrot	6.411	28.00	CBcaa
Canada	B	Carrot	6.294	30.00	CBcab
Canada	B	Carrot	5.465	31.00	CBcac
Canada	B	Carrot/water	5.857	28.00	CBcwa
Canada	B	Carrot/water	6.484	25.00	CBcwb
Canada	B	Carrot/water	5.756	29.00	CBcwc
Canada	B	Potato	6.3	32.00	CBpoa
Canada	B	Potato	5.927	32.00	CBpob
Canada	B	Potato	5.943	33.00	CBpoc
Canada	B	Potato/water	5.762	30.00	CBpwa
Canada	B	Potato/water	6.058	31.00	CBpwb
Canada	B	Potato/water	6.251	32.00	CBpwc
