Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Car	5.341	31.00	CAcaa
Can	A	Car	5.694	33.00	CAcab
Can	A	Car	5.899	31.00	CAcac
Can	B	Car	6.411	28.00	CBcaa
Can	B	Car	6.294	30.00	CBcab
Can	B	Car	5.465	31.00	CBcac
Gre	A	Car	6.589	24.00	GAcaa
Gre	A	Car	6.686	25.00	GAcab
Gre	A	Car	6.364	24.00	GAcac
Gre	B	Car	6.768	23.00	GBcaa
Gre	B	Car	6.67	25.00	GBcab
Gre	B	Car	6.532	25.00	GBcac
It	A	Car	5.725	27.00	IAcaa
It	A	Car	6.307	27.00	IAcab
It	A	Car	5.586	28.00	IAcac
It	B	Car	6.049	26.00	IBcaa
It	B	Car	5.596	26.00	IBcab
It	B	Car	5.364	25.00	IBcac