Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Ag	5.773	28.00	CAaga
Can	A	Ag	5.997	31.00	CAagb
Can	A	Ag	6.08	29.00	CAagc
Can	B	Ag	5.957	31.00	CBaga
Can	B	Ag	5.406	31.00	CBagb
Can	B	Ag	6.139	27.00	CBagc
Gre	A	Ag	6.105	24.00	GAaga
Gre	A	Ag	6.451	24.00	GAagb
Gre	A	Ag	6.657	25.00	GAagc
Gre	B	Ag	6.106	26.00	GBaga
Gre	B	Ag	5.675	24.00	GBagb
Gre	B	Ag	6.307	26.00	GBagc
It	A	Ag	5.255	27.00	IAaga
It	A	Ag	5.238	24.00	IAagb
It	A	Ag	5.727	27.00	IAagc
It	B	Ag	5.165	28.00	IBaga
It	B	Ag	5.06	33.00	IBagb
It	B	Ag	5.27	29.00	IBagc