Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Gre	A	Wa	5.179	25.00	GAwaa
Gre	A	Wa	5.318	26.00	Gawab
Gre	A	Wa	5.643	25.00	GAwac
Gre	A	Ag	6.105	24.00	GAaga
Gre	A	Ag	6.451	24.00	GAagb
Gre	A	Ag	6.657	25.00	GAagc
Gre	A	Car	6.589	24.00	GAcaa
Gre	A	Car	6.686	25.00	GAcab
Gre	A	Car	6.364	24.00	GAcac
Gre	A	Pot	6.212	27.00	GApoa
Gre	A	Pot	6.046	27.00	GApob
Gre	A	Pot	6.372	27.00	GApoc
Gre	B	Wa	5.752	26.00	GBwaa
Gre	B	Wa	5.518	27.00	GBwac
Gre	B	Ag	6.106	26.00	GBaga
Gre	B	Ag	5.675	24.00	GBagb
Gre	B	Ag	6.307	26.00	GBagc
Gre	B	Car	6.768	23.00	GBcaa
Gre	B	Car	6.67	25.00	GBcab
Gre	B	Car	6.532	25.00	GBcac
Gre	B	Pot	6.167	29.00	GBpoa
Gre	B	Pot	6.551	28.00	GBpob
Gre	B	Pot	6.099	26.00	GBpoc