Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Bran	3.069	NA	CAwha
Can	A	Bran	2.997	NA	CAwhb
Can	A	Bran	2.737	NA	CAwhc
Can	A	Wa	5.321	29.00	CAwaa
Can	A	Wa	5.05	34.00	CAwab
Can	A	Wa	5.079	34.00	CAwac
Can	A	Ag	5.773	28.00	CAaga
Can	A	Ag	5.997	31.00	CAagb
Can	A	Ag	6.08	29.00	CAagc
Can	A	Car	5.341	31.00	CAcaa
Can	A	Car	5.694	33.00	CAcab
Can	A	Car	5.899	31.00	CAcac
Can	A	Pot	5.647	32.00	CApoa
Can	A	Pot	6.328	32.00	CApob
Can	A	Pot	6.068	34.00	CApoc
Can	B	Bran	2.939	NA	CBwha
Can	B	Bran	2.633	NA	CBwhb
Can	B	Bran	2.925	NA	CBwhc
Can	B	Wa	5.258	30.00	CBwaa
Can	B	Wa	5.323	30.00	CBwab
Can	B	Wa	5.422	29.00	CBwac
Can	B	Ag	5.957	31.00	CBaga
Can	B	Ag	5.406	31.00	CBagb
Can	B	Ag	6.139	27.00	CBagc
Can	B	Car	6.411	28.00	CBcaa
Can	B	Car	6.294	30.00	CBcab
Can	B	Car	5.465	31.00	CBcac
Can	B	Pot	6.3	32.00	CBpoa
Can	B	Pot	5.927	32.00	CBpob
Can	B	Pot	5.943	33.00	CBpoc
Gre	A	Bran	3.094	NA	GAwha
Gre	A	Bran	3.271	NA	GAwhb
Gre	A	Bran	3.247	NA	GAwhc
Gre	A	Wa	5.179	25.00	GAwaa
Gre	A	Wa	5.318	26.00	Gawab
Gre	A	Wa	5.643	25.00	GAwac
Gre	A	Ag	6.105	24.00	GAaga
Gre	A	Ag	6.451	24.00	GAagb
Gre	A	Ag	6.657	25.00	GAagc
Gre	A	Car	6.589	24.00	GAcaa
Gre	A	Car	6.686	25.00	GAcab
Gre	A	Car	6.364	24.00	GAcac
Gre	A	Pot	6.212	27.00	GApoa
Gre	A	Pot	6.046	27.00	GApob
Gre	A	Pot	6.372	27.00	GApoc
Gre	B	Bran	2.996	NA	GBwha
Gre	B	Bran	2.988	NA	GBwhb
Gre	B	Bran	2.896	NA	GBwhc
Gre	B	Wa	5.752	26.00	GBwaa
Gre	B	Wa	5.518	27.00	GBwac
Gre	B	Ag	6.106	26.00	GBaga
Gre	B	Ag	5.675	24.00	GBagb
Gre	B	Ag	6.307	26.00	GBagc
Gre	B	Car	6.768	23.00	GBcaa
Gre	B	Car	6.67	25.00	GBcab
Gre	B	Car	6.532	25.00	GBcac
Gre	B	Pot	6.167	29.00	GBpoa
Gre	B	Pot	6.551	28.00	GBpob
Gre	B	Pot	6.099	26.00	GBpoc
It	A	Bran	2.697	NA	IAwha
It	A	Bran	3.413	NA	IAwhb
It	A	Bran	3.055	NA	IAwhc
It	A	Wa	5.595	24.00	IAwaa
It	A	Wa	5.087	27.00	Iawab
It	A	Wa	4.965	29.00	IAwac
It	A	Ag	5.255	27.00	IAaga
It	A	Ag	5.238	24.00	IAagb
It	A	Ag	5.727	27.00	IAagc
It	A	Car	5.725	27.00	IAcaa
It	A	Car	6.307	27.00	IAcab
It	A	Car	5.586	28.00	IAcac
It	A	Pot	5.937	27.00	IApoa
It	A	Pot	6.136	29.00	IApob
It	A	Pot	5.831	29.00	IApoc
It	B	Bran	2.883	NA	IBwha
It	B	Bran	2.753	NA	IBwhb
It	B	Bran	3.173	NA	IBwhc
It	B	Wa	4.677	27.00	IBwaa
It	B	Wa	4.767	27.00	IBwab
It	B	Wa	5.024	31.00	IBwac
It	B	Ag	5.165	28.00	IBaga
It	B	Ag	5.06	33.00	IBagb
It	B	Ag	5.27	29.00	IBagc
It	B	Car	6.049	26.00	IBcaa
It	B	Car	5.596	26.00	IBcab
It	B	Car	5.364	25.00	IBcac
It	B	Pot	5.531	29.00	IBpoa
It	B	Pot	6.056	27.00	IBpob
It	B	Pot	5.984	27.00	IBpoc
