Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
It	A	Bran	2.697	NA	IAwha
It	A	Bran	3.413	NA	IAwhb
It	A	Bran	3.055	NA	IAwhc
It	A	Wa	5.595	24.00	IAwaa
It	A	Wa	5.087	27.00	Iawab
It	A	Wa	4.965	29.00	IAwac
It	A	Ag	5.255	27.00	IAaga
It	A	Ag	5.238	24.00	IAagb
It	A	Ag	5.727	27.00	IAagc
It	A	Car	5.725	27.00	IAcaa
It	A	Car	6.307	27.00	IAcab
It	A	Car	5.586	28.00	IAcac
It	A	Pot	5.937	27.00	IApoa
It	A	Pot	6.136	29.00	IApob
It	A	Pot	5.831	29.00	IApoc
It	B	Bran	2.883	NA	IBwha
It	B	Bran	2.753	NA	IBwhb
It	B	Bran	3.173	NA	IBwhc
It	B	Wa	4.677	27.00	IBwaa
It	B	Wa	4.767	27.00	IBwab
It	B	Wa	5.024	31.00	IBwac
It	B	Ag	5.165	28.00	IBaga
It	B	Ag	5.06	33.00	IBagb
It	B	Ag	5.27	29.00	IBagc
It	B	Car	6.049	26.00	IBcaa
It	B	Car	5.596	26.00	IBcab
It	B	Car	5.364	25.00	IBcac
It	B	Pot	5.531	29.00	IBpoa
It	B	Pot	6.056	27.00	IBpob
It	B	Pot	5.984	27.00	IBpoc