Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Canada	A	Wheatbran	3.069	NA	CAwha
Canada	A	Wheatbran	2.997	NA	CAwhb
Canada	A	Wheatbran	2.737	NA	CAwhc
Canada	A	Water	5.321	29.00	CAwaa
Canada	A	Water	5.05	34.00	CAwab
Canada	A	Water	5.079	34.00	CAwac
Canada	A	Agar	5.773	28.00	CAaga
Canada	A	Agar	5.997	31.00	CAagb
Canada	A	Agar	6.08	29.00	CAagc
Canada	A	Agar/water	6.135	28.00	CAawa
Canada	A	Agar/water	6.188	28.00	CAawb
Canada	A	Agar/water	5.957	29.00	CAawc
Canada	A	Carrot	5.341	31.00	CAcaa
Canada	A	Carrot	5.694	33.00	CAcab
Canada	A	Carrot	5.899	31.00	CAcac
Canada	A	Carrot/water	6.284	29.00	CAcwa
Canada	A	Carrot/water	5.929	29.00	CAcwb
Canada	A	Carrot/water	5.574	29.00	CAcwc
Canada	A	Potato	5.647	32.00	CApoa
Canada	A	Potato	6.328	32.00	CApob
Canada	A	Potato	6.068	34.00	CApoc
Canada	A	Potato/water	5.917	32.00	CApwa
Canada	A	Potato/water	6.086	31.00	CApwb
Canada	A	Potato/water	6.343	32.00	CApwc
Canada	B	Wheatbran	2.939	NA	CBwha
Canada	B	Wheatbran	2.633	NA	CBwhb
Canada	B	Wheatbran	2.925	NA	CBwhc
Canada	B	Water	5.258	30.00	CBwaa
Canada	B	Water	5.323	30.00	CBwab
Canada	B	Water	5.422	29.00	CBwac
Canada	B	Agar	5.957	31.00	CBaga
Canada	B	Agar	5.406	31.00	CBagb
Canada	B	Agar	6.139	27.00	CBagc
Canada	B	Agar/water	5.557	31.00	CBawa
Canada	B	Agar/water	6.009	29.00	CBawb
Canada	B	Agar/water	6.065	30.00	CBawc
Canada	B	Carrot	6.411	28.00	CBcaa
Canada	B	Carrot	6.294	30.00	CBcab
Canada	B	Carrot	5.465	31.00	CBcac
Canada	B	Carrot/water	5.857	28.00	CBcwa
Canada	B	Carrot/water	6.484	25.00	CBcwb
Canada	B	Carrot/water	5.756	29.00	CBcwc
Canada	B	Potato	6.3	32.00	CBpoa
Canada	B	Potato	5.927	32.00	CBpob
Canada	B	Potato	5.943	33.00	CBpoc
Canada	B	Potato/water	5.762	30.00	CBpwa
Canada	B	Potato/water	6.058	31.00	CBpwb
Canada	B	Potato/water	6.251	32.00	CBpwc
Greece	A	Wheatbran	3.094	NA	GAwha
Greece	A	Wheatbran	3.271	NA	GAwhb
Greece	A	Wheatbran	3.247	NA	GAwhc
Greece	A	Water	5.179	25.00	GAwaa
Greece	A	Water	5.318	26.00	Gawab
Greece	A	Water	5.643	25.00	GAwac
Greece	A	Agar	6.105	24.00	GAaga
Greece	A	Agar	6.451	24.00	GAagb
Greece	A	Agar	6.657	25.00	GAagc
Greece	A	Carrot	6.589	24.00	GAcaa
Greece	A	Carrot	6.686	25.00	GAcab
Greece	A	Carrot	6.364	24.00	GAcac
Greece	A	Potato	6.212	27.00	GApoa
Greece	A	Potato	6.046	27.00	GApob
Greece	A	Potato	6.372	27.00	GApoc
Greece	B	Wheatbran	2.996	NA	GBwha
Greece	B	Wheatbran	2.988	NA	GBwhb
Greece	B	Wheatbran	2.896	NA	GBwhc
Greece	B	Water	5.752	26.00	GBwaa
Greece	B	Water	5.518	27.00	GBwac
Greece	B	Agar	6.106	26.00	GBaga
Greece	B	Agar	5.675	24.00	GBagb
Greece	B	Agar	6.307	26.00	GBagc
Greece	B	Carrot	6.768	23.00	GBcaa
Greece	B	Carrot	6.67	25.00	GBcab
Greece	B	Carrot	6.532	25.00	GBcac
Greece	B	Potato	6.167	29.00	GBpoa
Greece	B	Potato	6.551	28.00	GBpob
Greece	B	Potato	6.099	26.00	GBpoc
Italy	A	Wheatbran	2.697	NA	IAwha
Italy	A	Wheatbran	3.413	NA	IAwhb
Italy	A	Wheatbran	3.055	NA	IAwhc
Italy	A	Water	5.595	24.00	IAwaa
Italy	A	Water	5.087	27.00	Iawab
Italy	A	Water	4.965	29.00	IAwac
Italy	A	Agar	5.255	27.00	IAaga
Italy	A	Agar	5.238	24.00	IAagb
Italy	A	Agar	5.727	27.00	IAagc
Italy	A	Carrot	5.725	27.00	IAcaa
Italy	A	Carrot	6.307	27.00	IAcab
Italy	A	Carrot	5.586	28.00	IAcac
Italy	A	Potato	5.937	27.00	IApoa
Italy	A	Potato	6.136	29.00	IApob
Italy	A	Potato	5.831	29.00	IApoc
Italy	B	Wheatbran	2.883	NA	IBwha
Italy	B	Wheatbran	2.753	NA	IBwhb
Italy	B	Wheatbran	3.173	NA	IBwhc
Italy	B	Water	4.677	27.00	IBwaa
Italy	B	Water	4.767	27.00	IBwab
Italy	B	Water	5.024	31.00	IBwac
Italy	B	Agar	5.165	28.00	IBaga
Italy	B	Agar	5.06	33.00	IBagb
Italy	B	Agar	5.27	29.00	IBagc
Italy	B	Carrot	6.049	26.00	IBcaa
Italy	B	Carrot	5.596	26.00	IBcab
Italy	B	Carrot	5.364	25.00	IBcac
Italy	B	Potato	5.531	29.00	IBpoa
Italy	B	Potato	6.056	27.00	IBpob
Italy	B	Potato	5.984	27.00	IBpoc
