Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Pot	5.647	32.00	CApoa
Can	A	Pot	6.328	32.00	CApob
Can	A	Pot	6.068	34.00	CApoc
Can	B	Pot	6.3	32.00	CBpoa
Can	B	Pot	5.927	32.00	CBpob
Can	B	Pot	5.943	33.00	CBpoc
Gre	A	Pot	6.212	27.00	GApoa
Gre	A	Pot	6.046	27.00	GApob
Gre	A	Pot	6.372	27.00	GApoc
Gre	B	Pot	6.167	29.00	GBpoa
Gre	B	Pot	6.551	28.00	GBpob
Gre	B	Pot	6.099	26.00	GBpoc
It	A	Pot	5.937	27.00	IApoa
It	A	Pot	6.136	29.00	IApob
It	A	Pot	5.831	29.00	IApoc
It	B	Pot	5.531	29.00	IBpoa
It	B	Pot	6.056	27.00	IBpob
It	B	Pot	5.984	27.00	IBpoc