Colonies	Incubator	Treatment	Maxbiomass	Daysto4.5	Replica
Can	A	Wa	5.321	29.00	CAwaa
Can	A	Wa	5.05	34.00	CAwab
Can	A	Wa	5.079	34.00	CAwac
Can	B	Wa	5.258	30.00	CBwaa
Can	B	Wa	5.323	30.00	CBwab
Can	B	Wa	5.422	29.00	CBwac
Gre	A	Wa	5.179	25.00	GAwaa
Gre	A	Wa	5.318	26.00	Gawab
Gre	A	Wa	5.643	25.00	GAwac
Gre	B	Wa	5.752	26.00	GBwaa
Gre	B	Wa	5.518	27.00	GBwac
It	A	Wa	5.595	24.00	IAwaa
It	A	Wa	5.087	27.00	Iawab
It	A	Wa	4.965	29.00	IAwac
It	B	Wa	4.677	27.00	IBwaa
It	B	Wa	4.767	27.00	IBwab
It	B	Wa	5.024	31.00	IBwac