Identity	Bloc	Trt	Wound	Strain	0	2	4	7	9	11	14	16	18
1-Ita1LevSer-B1	B1	Lev	Ser	Ita	10	10	9	9	8	8	8	8	8
2-Can1LevSer-B1	B1	Lev	Ser	Can	10	10	10	10	10	10	10	10	10
3-Gre1LevSer-B1	B1	Lev	Ser	Gre	10	10	10	10	10	9	9	9	9
4-Can1ConSer-B1	B1	Con	Ser	Can	10	10	10	9	9	8	8	8	8
5-Ita1ConSer-B1	B1	Con	Ser	Ita	10	10	10	7	7	7	7	7	7
6-Gre1ConSer-B1	B1	Con	Ser	Gre	10	9	10	8	7	6	6	6	6
7-Gre1LevNon-B1	B1	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
8-Ita1LevNon-B1	B1	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
9-Can1LevNon-B1	B1	Lev	Non	Can	10	10	10	10	10	10	10	10	10
10-Gre1ConNon-B1	B1	Con	Non	Gre	10	10	10	10	10	10	10	10	10
11-Ita1ConNon-B1	B1	Con	Non	Ita	10	10	10	10	10	10	10	10	10
12-Can1ConNon-B1	B1	Con	Non	Can	10	10	10	10	10	10	10	10	10
13-Gre1BacSte-B1	B1	Bac	Ste	Gre	10	10	10	10	10	10	10	9	9
14-Ita1BacSte-B1	B1	Bac	Ste	Ita	10	10	10	9	9	9	9	9	9
15-Can1BacSte-B1	B1	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
16-Ita1ConSte-B1	B1	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
17-Can1ConSte-B1	B1	Con	Ste	Can	10	10	10	10	10	10	10	10	10
18-Gre1ConSte-B1	B1	Con	Ste	Gre	10	10	10	10	10	10	10	10	10
19-Gre1LevSte-B1	B1	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
20-Ita1LevSte-B1	B1	Lev	Ste	Ita	10	10	10	9	9	9	9	9	8
21-Can1LevSte-B1	B1	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
22-Can1BacSer-B1	B1	Bac	Ser	Can	10	9	9	9	9	9	9	9	9
23-Gre1BacSer-B1	B1	Bac	Ser	Gre	10	10	10	10	10	10	10	10	10
24-Ita1BacSer-B1	B1	Bac	Ser	Ita	10	9	9	9	9	9	9	9	9
25-Can1BacNon-B1	B1	Bac	Non	Can	10	10	10	10	10	10	10	10	10
26-Gre1BacNon-B1	B1	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
27-Ita1BacNon-B1	B1	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
1-Gre2ConNon-B2	B2	Con	Non	Gre	10	10	10	10	10	10	10	10	10
2-Ita2ConNon-B2	B2	Con	Non	Ita	10	10	10	10	10	10	10	10	10
3-Can2ConNon-B2	B2	Con	Non	Can	10	10	10	10	10	10	10	10	10
4-Ita2LevNon-B2	B2	Lev	Non	Ita	10	10	10	10	10	10	9	9	10
5-Can2LevNon-B2	B2	Lev	Non	Can	10	10	10	10	10	10	10	10	10
6-Gre2LevNon-B2	B2	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
7-Can2BacSte-B2	B2	Bac	Ste	Can	10	10	9	9	9	9	9	9	9
8-Gre2BacSte-B2	B2	Bac	Ste	Gre	10	10	10	10	10	10	9	9	9
9-Ita2BacSte-B2	B2	Bac	Ste	Ita	10	10	10	10	9	9	9	9	9
10-Gre2LevSer-B2	B2	Lev	Ser	Gre	10	10	10	10	9	9	9	9	10
11-Can2LevSer-B2	B2	Lev	Ser	Can	10	9	8	8	8	8	8	8	8
12-Ita2LevSer-B2	B2	Lev	Ser	Ita	10	10	10	10	9	9	9	9	9
13-Gre2LevSte-B2	B2	Lev	Ste	Gre	10	10	10	10	10	10	9	9	9
14-Can2LevSte-B2	B2	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
15-Ita2LevSte-B2	B2	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
16-Gre2ConSer-B2	B2	Con	Ser	Gre	10	10	9	9	9	9	8	8	8
17-Ita2ConSer-B2	B2	Con	Ser	Ita	10	9	9	9	9	9	8	8	8
18-Can2ConSer-B2	B2	Con	Ser	Can	10	10	9	9	9	9	9	9	9
19-Gre2ConSte-B2	B2	Con	Ste	Gre	10	10	10	10	10	10	10	10	10
20-Ita2ConSte-B2	B2	Con	Ste	Ita	10	10	10	10	10	10	10	9	9
21-Can2ConSte-B2	B2	Con	Ste	Can	10	10	10	10	10	10	10	10	9
22-Gre2BacSer-B2	B2	Bac	Ser	Gre	10	10	10	10	10	10	10	10	10
23-Can2BacSer-B2	B2	Bac	Ser	Can	10	9	8	7	7	7	7	7	7
24-Ita2BacSer-B2	B2	Bac	Ser	Ita	10	10	10	10	10	10	10	10	9
25-Ita2BacNon-B2	B2	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
26-Gre2BacNon-B2	B2	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
27-Can2BacNon-B2	B2	Bac	Non	Can	10	10	10	10	10	10	10	10	10
1-Gre3LevSte-B3	B3	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
2-Ita3LevSte-B3	B3	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
3-Can3LevSte-B3	B3	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
4-Can3LevNon-B3	B3	Lev	Non	Can	10	10	10	10	10	10	10	10	10
5-Ita3LevNon-B3	B3	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
6-Gre3LevNon-B3	B3	Lev	Non	Gre	10	10	10	10	10	9	9	9	9
7-Ita3ConSer-B3	B3	Con	Ser	Ita	10	10	10	10	10	10	10	10	10
8-Can3ConSer-B3	B3	Con	Ser	Can	10	10	10	10	10	9	9	9	8
9-Gre3ConSer-B3	B3	Con	Ser	Gre	10	9	9	9	9	9	9	9	9
10-Gre3BacSer-B3	B3	Bac	Ser	Gre	10	10	10	10	10	10	10	10	10
11-Ita3BacSer-B3	B3	Bac	Ser	Ita	10	10	9	9	7	7	7	6	6
12-Can3BacSer-B3	B3	Bac	Ser	Can	10	10	10	10	10	10	10	10	10
13-Ita3ConNon-B3	B3	Con	Non	Ita	10	10	10	10	10	10	10	10	10
14-Gre3ConNon-B3	B3	Con	Non	Gre	10	10	10	10	10	10	10	10	10
15-Can3ConNon-B3	B3	Con	Non	Can	10	10	10	10	10	10	10	10	10
16-Ita3BacNon-B3	B3	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
17-Can3BacNon-B3	B3	Bac	Non	Can	10	10	10	10	10	10	10	10	10
18-Gre3BacNon-B3	B3	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
19-Can3ConSte-B3	B3	Con	Ste	Can	10	10	10	10	10	9	10	10	10
20-Gre3ConSte-B3	B3	Con	Ste	Gre	10	9	9	9	9	9	9	9	9
21-Ita3ConSte-B3	B3	Con	Ste	Ita	10	10	10	10	10	10	9	9	9
22-Gre3LevSer-B3	B3	Lev	Ser	Gre	10	10	10	10	10	10	9	9	9
23-Ita3LevSer-B3	B3	Lev	Ser	Ita	10	10	10	10	10	10	10	10	10
24-Can3LevSer-B3	B3	Lev	Ser	Can	10	10	9	9	9	8	8	8	8
25-Ita3BacSte-B3	B3	Bac	Ste	Ita	10	10	10	10	10	10	10	10	10
26-Gre3BacSte-B3	B3	Bac	Ste	Gre	10	10	10	10	10	10	10	10	9
27-Can3BacSte-B3	B3	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
1-Can4ConSer-B4	B4	Con	Ser	Can	10	10	9	9	9	9	9	8	8
2-Ita4ConSer-B4	B4	Con	Ser	Ita	10	10	10	8	8	8	8	7	7
3-Gre4ConSer-B4	B4	Con	Ser	Gre	10	10	10	10	10	10	10	10	9
4-Gre4BacNon-B4	B4	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
5-Can4BacNon-B4	B4	Bac	Non	Can	10	10	10	10	10	10	10	10	10
6-Ita4BacNon-B4	B4	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
7-Ita4BacSte-B4	B4	Bac	Ste	Ita	10	10	10	10	9	9	9	9	9
8-Can4BacSte-B4	B4	Bac	Ste	Can	10	10	10	9	9	9	9	9	9
9-Gre4BacSte-B4	B4	Bac	Ste	Gre	10	10	10	10	10	10	10	10	9
10-Can4LevSte-B4	B4	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
11-Gre4LevSte-B4	B4	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
12-Ita4LevSte-B4	B4	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
13-Can4ConSte-B4	B4	Con	Ste	Can	10	10	10	10	10	10	10	10	10
14-Gre4ConSte-B4	B4	Con	Ste	Gre	10	10	9	9	9	9	9	9	9
15-Ita4ConSte-B4	B4	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
16-Ita4LevSer-B4	B4	Lev	Ser	Ita	10	10	10	10	9	9	9	9	8
17-Gre4LevSer-B4	B4	Lev	Ser	Gre	10	10	9	8	9	9	8	7	7
18-Can4LevSer-B4	B4	Lev	Ser	Can	10	10	10	9	9	9	9	9	9
19-Ita4LevNon-B4	B4	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
20-Can4LevNon-B4	B4	Lev	Non	Can	10	10	10	10	10	10	10	10	10
21-Gre4LevNon-B4	B4	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
22-Can4BacSer-B4	B4	Bac	Ser	Can	10	10	10	9	9	9	9	9	9
23-Gre4BacSer-B4	B4	Bac	Ser	Gre	10	10	10	10	9	8	8	8	7
24-Ita4BacSer-B4	B4	Bac	Ser	Ita	10	10	10	9	10	8	8	7	7
25-Ita4ConNon-B4	B4	Con	Non	Ita	10	10	10	10	10	10	10	10	10
26-Gre4ConNon-B4	B4	Con	Non	Gre	10	10	10	10	10	10	10	10	10
27-Can4ConNon-B4	B4	Con	Non	Can	10	10	10	10	10	10	10	10	10
1-Can5LevSer-B5	B5	Lev	Ser	Can	10	10	10	10	10	10	9	8	8
2-Gre5LevSer-B5	B5	Lev	Ser	Gre	10	9	9	9	8	8	8	8	7
3-Ita5LevSer-B5	B5	Lev	Ser	Ita	10	10	10	10	10	10	10	10	10
4-Ita5BacSer-B5	B5	Bac	Ser	Ita	10	10	10	10	10	10	9	8	8
5-Gre5BacSer-B5	B5	Bac	Ser	Gre	10	8	8	7	7	7	6	6	6
6-Can5BacSer-B5	B5	Bac	Ser	Can	10	9	10	9	9	9	9	9	9
7-Ita5ConNon-B5	B5	Con	Non	Ita	10	10	10	10	10	10	10	10	10
8-Can5ConNon-B5	B5	Con	Non	Can	10	10	10	10	10	10	10	10	10
9-Gre5ConNon-B5	B5	Con	Non	Gre	10	10	10	10	10	10	10	10	10
10-Gre5ConSte-B5	B5	Con	Ste	Gre	10	10	10	10	10	10	10	10	10
11-Ita5ConSte-B5	B5	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
12-Can5ConSte-B5	B5	Con	Ste	Can	10	10	10	10	10	10	10	10	10
13-Gre5LevNon-B5	B5	Lev	Non	Gre	10	9	9	9	9	9	9	9	9
14-Ita5LevNon-B5	B5	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
15-Can5LevNon-B5	B5	Lev	Non	Can	10	10	9	9	9	9	9	9	9
16-Can5BacNon-B5	B5	Bac	Non	Can	10	10	10	10	10	10	10	10	10
17-Ita5BacNon-B5	B5	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
18-Gre5BacNon-B5	B5	Bac	Non	Gre	10	10	10	10	10	9	9	9	9
19-Ita5BacSte-B5	B5	Bac	Ste	Ita	10	10	10	10	10	10	10	10	10
20-Gre5BacSte-B5	B5	Bac	Ste	Gre	10	10	10	10	10	10	10	10	9
21-Can5BacSte-B5	B5	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
22-Gre5LevSte-B5	B5	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
23-Ita5LevSte-B5	B5	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
24-Can5LevSte-B5	B5	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
25-Ita5ConSer-B5	B5	Con	Ser	Ita	10	10	10	10	10	9	9	9	9
26-Can5ConSer-B5	B5	Con	Ser	Can	10	9	7	7	7	6	6	6	5
27-Gre5ConSer-B5	B5	Con	Ser	Gre	10	10	10	10	10	9	9	9	9
1-Ita6ConNon-B6	B6	Con	Non	Ita	10	10	10	10	10	10	10	10	10
2-Gre6ConNon-B6	B6	Con	Non	Gre	10	10	10	10	10	10	10	10	10
3-Can6ConNon-B6	B6	Con	Non	Can	10	9	9	9	9	9	9	9	9
4-Ita6BacSer-B6	B6	Bac	Ser	Ita	10	9	8	8	7	7	7	7	7
5-Gre6BacSer-B6	B6	Bac	Ser	Gre	10	10	10	9	9	9	9	9	9
6-Can6BacSer-B6	B6	Bac	Ser	Can	10	10	10	9	9	9	8	8	8
7-Can6ConSte-B6	B6	Con	Ste	Can	10	10	10	9	9	9	9	9	9
8-Ita6ConSte-B6	B6	Con	Ste	Ita	10	10	10	10	9	9	9	8	8
9-Gre6ConSte-B6	B6	Con	Ste	Gre	10	10	10	10	10	10	10	10	10
10-Can6BacSte-B6	B6	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
11-Ita6BacSte-B6	B6	Bac	Ste	Ita	10	10	9	8	8	8	8	8	8
12-Gre6BacSte-B6	B6	Bac	Ste	Gre	10	10	10	10	10	10	10	9	9
13-Ita6LevSer-B6	B6	Lev	Ser	Ita	10	10	10	10	10	10	9	9	9
14-Gre6LevSer-B6	B6	Lev	Ser	Gre	10	10	9	9	9	9	9	8	8
15-Can6LevSer-B6	B6	Lev	Ser	Can	10	10	9	9	9	9	9	9	9
16-Can6BacNon-B6	B6	Bac	Non	Can	10	10	10	10	10	10	10	10	10
17-Ita6BacNon-B6	B6	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
18-Gre6BacNon-B6	B6	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
19-Ita6LevSte-B6	B6	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
20-Gre6LevSte-B6	B6	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
21-Can6LevSte-B6	B6	Lev	Ste	Can	10	10	9	9	9	9	9	9	9
22-Ita6ConSer-B6	B6	Con	Ser	Ita	10	10	10	7	7	7	7	7	6
23-Gre6ConSer-B6	B6	Con	Ser	Gre	10	10	10	10	10	9	8	8	8
24-Can6ConSer-B6	B6	Con	Ser	Can	10	10	10	10	8	8	8	8	8
25-Gre6LevNon-B6	B6	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
26-Ita6LevNon-B6	B6	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
27-Can6LevNon-B6	B6	Lev	Non	Can	10	10	10	10	10	10	10	10	10
1-Ita7BacNon-B7	B7	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
2-Can7BacNon-B7	B7	Bac	Non	Can	10	10	10	10	10	10	10	10	10
3-Gre7BacNon-B7	B7	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
4-Gre7LevNon-B7	B7	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
5-Ita7LevNon-B7	B7	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
6-Can7LevNon-B7	B7	Lev	Non	Can	10	10	10	10	10	10	10	10	10
7-Ita7BacSer-B7	B7	Bac	Ser	Ita	10	10	10	10	10	10	10	10	10
8-Can7BacSer-B7	B7	Bac	Ser	Can	10	10	10	10	10	9	8	8	8
9-Gre7BacSer-B7	B7	Bac	Ser	Gre	10	10	10	10	10	10	10	10	9
10-Ita7LevSte-B7	B7	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
11-Can7LevSte-B7	B7	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
12-Gre7LevSte-B7	B7	Lev	Ste	Gre	10	10	10	10	10	10	10	10	9
13-Can7BacSte-B7	B7	Bac	Ste	Can	10	9	9	9	9	9	9	9	9
14-Gre7BacSte-B7	B7	Bac	Ste	Gre	10	10	10	10	10	10	10	9	9
15-Ita7BacSte-B7	B7	Bac	Ste	Ita	10	10	10	10	10	10	10	10	10
16-Gre7ConNon-B7	B7	Con	Non	Gre	10	10	10	10	10	10	10	10	10
17-Can7ConNon-B7	B7	Con	Non	Can	10	10	10	10	10	10	10	10	10
18-Ita7ConNon-B7	B7	Con	Non	Ita	10	10	10	10	10	10	10	10	10
19-Gre7ConSte-B7	B7	Con	Ste	Gre	10	10	10	10	10	10	10	10	9
20-Ita7ConSte-B7	B7	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
21-Can7ConSte-B7	B7	Con	Ste	Can	10	10	10	10	10	10	10	10	10
22-Ita7ConSer-B7	B7	Con	Ser	Ita	10	10	10	10	10	10	10	10	10
23-Can7ConSer-B7	B7	Con	Ser	Can	10	10	10	10	10	10	10	9	9
24-Gre7ConSer-B7	B7	Con	Ser	Gre	10	10	10	10	10	10	10	10	10
25-Ita7LevSer-B7	B7	Lev	Ser	Ita	10	10	9	9	8	8	8	8	8
26-Can7LevSer-B7	B7	Lev	Ser	Can	10	9	9	9	8	8	8	8	7
27-Gre7LevSer-B7	B7	Lev	Ser	Gre	10	10	10	10	10	10	10	10	10
1-Ita8BacSte-B8	B8	Bac	Ste	Ita	10	10	10	10	10	10	10	10	10
2-Can8BacSte-B8	B8	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
3-Gre8BacSte-B8	B8	Bac	Ste	Gre	10	10	10	10	10	10	10	10	10
4-Can8ConSer-B8	B8	Con	Ser	Can	10	10	10	10	10	10	10	10	10
5-Ita8ConSer-B8	B8	Con	Ser	Ita	10	10	10	10	10	10	9	9	9
6-Gre8ConSer-B8	B8	Con	Ser	Gre	10	10	10	10	10	10	10	10	10
7-Can8ConNon-B8	B8	Con	Non	Can	10	10	10	10	10	10	10	10	10
8-Ita8ConNon-B8	B8	Con	Non	Ita	10	10	10	10	10	10	10	10	10
9-Gre8ConNon-B8	B8	Con	Non	Gre	10	10	10	10	10	10	10	10	10
10-Gre8BacSer-B8	B8	Bac	Ser	Gre	10	10	10	10	10	9	9	8	8
11-Ita8BacSer-B8	B8	Bac	Ser	Ita	10	9	9	9	9	9	9	8	8
12-Can8BacSer-B8	B8	Bac	Ser	Can	10	10	10	10	10	10	10	9	9
13-Gre8LevSte-B8	B8	Lev	Ste	Gre	10	10	9	9	9	9	8	8	8
14-Ita8LevSte-B8	B8	Lev	Ste	Ita	10	9	9	9	9	9	8	8	8
15-Can8LevSte-B8	B8	Lev	Ste	Can	10	10	10	10	10	10	9	9	9
16-Can8BacNon-B8	B8	Bac	Non	Can	10	10	10	10	10	10	10	10	10
17-Gre8BacNon-B8	B8	Bac	Non	Gre	10	9	9	9	9	9	9	9	9
18-Ita8BacNon-B8	B8	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
19-Ita8LevSer-B8	B8	Lev	Ser	Ita	10	10	9	9	9	9	9	8	8
20-Can8LevSer-B8	B8	Lev	Ser	Can	10	10	9	9	9	9	9	9	9
21-Gre8LevSer-B8	B8	Lev	Ser	Gre	10	10	10	10	10	10	9	9	9
22-Ita8ConSte-B8	B8	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
23-Can8ConSte-B8	B8	Con	Ste	Can	10	10	10	10	9	9	9	9	9
24-Gre8ConSte-B8	B8	Con	Ste	Gre	10	9	9	9	9	9	9	9	9
25-Gre8LevNon-B8	B8	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
26-Ita8LevNon-B8	B8	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
27-Can8LevNon-B8	B8	Lev	Non	Can	10	10	10	10	10	10	10	10	10
1-Gre9ConSer-B9	B9	Con	Ser	Gre	10	10	10	10	9	9	9	8	9
2-Ita9ConSer-B9	B9	Con	Ser	Ita	10	10	10	10	10	10	9	9	9
3-Can9ConSer-B9	B9	Con	Ser	Can	10	10	10	10	10	10	9	9	9
4-Gre9LevSer-B9	B9	Lev	Ser	Gre	10	10	9	9	9	9	9	9	9
5-Can9LevSer-B9	B9	Lev	Ser	Can	10	10	10	10	10	9	9	9	9
6-Ita9LevSer-B9	B9	Lev	Ser	Ita	10	10	10	10	10	10	10	10	9
7-Ita9BacSte-B9	B9	Bac	Ste	Ita	10	10	10	10	10	10	10	10	10
8-Gre9BacSte-B9	B9	Bac	Ste	Gre	10	10	9	8	7	8	8	8	8
9-Can9BacSte-B9	B9	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
10-Ita9BacNon-B9	B9	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
11-Gre9BacNon-B9	B9	Bac	Non	Gre	10	10	10	10	10	10	10	10	10
12-Can9BacNon-B9	B9	Bac	Non	Can	10	10	10	10	10	10	10	10	10
13-Ita9ConSte-B9	B9	Con	Ste	Ita	10	9	9	9	8	8	8	8	8
14-Gre9ConSte-B9	B9	Con	Ste	Gre	10	10	10	10	10	10	10	9	9
15-Can9ConSte-B9	B9	Con	Ste	Can	10	10	10	10	9	9	9	9	8
16-Can9LevNon-B9	B9	Lev	Non	Can	10	10	10	10	10	10	10	10	10
17-Gre9LevNon-B9	B9	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
18-Ita9LevNon-B9	B9	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
19-Gre9BacSer-B9	B9	Bac	Ser	Gre	10	10	10	10	10	10	10	9	9
20-Ita9BacSer-B9	B9	Bac	Ser	Ita	10	10	9	9	9	9	9	9	9
21-Can9BacSer-B9	B9	Bac	Ser	Can	10	10	10	9	9	9	9	9	9
22-Can9LevSte-B9	B9	Lev	Ste	Can	10	10	10	10	10	10	10	10	9
23-Gre9LevSte-B9	B9	Lev	Ste	Gre	10	9	9	9	8	8	8	8	8
24-Ita9LevSte-B9	B9	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
25-Gre9ConNon-B9	B9	Con	Non	Gre	10	10	10	10	10	10	10	10	10
26-Ita9ConNon-B9	B9	Con	Non	Ita	10	10	10	10	10	10	10	10	10
27-Can9ConNon-B9	B9	Con	Non	Can	10	10	10	10	10	10	10	10	10
1-Ita10LevNon-B10	B10	Lev	Non	Ita	10	10	10	10	10	10	10	10	10
2-Can10LevNon-B10	B10	Lev	Non	Can	10	10	10	10	10	10	10	10	10
3-Gre10LevNon-B10	B10	Lev	Non	Gre	10	10	10	10	10	10	10	10	10
4-Can10LevSer-B10	B10	Lev	Ser	Can	10	10	10	10	10	10	10	10	10
5-Gre10LevSer-B10	B10	Lev	Ser	Gre	10	10	10	10	10	10	10	9	9
6-Ita10LevSer-B10	B10	Lev	Ser	Ita	10	10	9	9	9	9	9	9	9
7-Can10ConSte-B10	B10	Con	Ste	Can	10	10	10	10	10	10	10	10	9
8-Ita10ConSte-B10	B10	Con	Ste	Ita	10	10	10	10	10	10	10	10	10
9-Gre10ConSte-B10	B10	Con	Ste	Gre	10	10	10	10	10	10	9	9	9
10-Can10ConNon-B10	B10	Con	Non	Can	10	10	10	10	10	10	10	10	10
11-Ita10ConNon-B10	B10	Con	Non	Ita	10	10	10	10	10	10	10	10	10
12-Gre10ConNon-B10	B10	Con	Non	Gre	10	10	10	10	10	10	10	10	10
13-Can10BacSte-B10	B10	Bac	Ste	Can	10	10	10	10	10	10	10	10	10
14-Gre10BacSte-B10	B10	Bac	Ste	Gre	10	10	10	10	10	10	10	10	10
15-Ita10BacSte-B10	B10	Bac	Ste	Ita	10	9	9	9	9	9	9	9	9
16-Ita10BacNon-B10	B10	Bac	Non	Ita	10	10	10	10	10	10	10	10	10
17-Can10BacNon-B10	B10	Bac	Non	Can	10	10	10	10	10	10	10	10	10
18-Gre10BacNon-B10	B10	Bac	Non	Gre	10	10	9	9	9	9	9	9	9
19-Ita10LevSte-B10	B10	Lev	Ste	Ita	10	10	10	10	10	10	10	10	10
20-Can10LevSte-B10	B10	Lev	Ste	Can	10	10	10	10	10	10	10	10	10
21-Gre10LevSte-B10	B10	Lev	Ste	Gre	10	10	10	10	10	10	10	10	10
22-Ita10ConSer-B10	B10	Con	Ser	Ita	10	10	9	9	9	9	8	8	8
23-Can10ConSer-B10	B10	Con	Ser	Can	10	10	10	10	10	10	10	10	10
24-Gre10ConSer-B10	B10	Con	Ser	Gre	10	10	10	10	10	10	10	10	10
25-Ita10BacSer-B10	B10	Bac	Ser	Ita	10	10	9	9	9	9	9	8	8
26-Can10BacSer-B10	B10	Bac	Ser	Can	10	9	9	8	8	8	8	8	8
27-Gre10BacSer-B10	B10	Bac	Ser	Gre	10	10	10	10	10	10	10	10	10
